{
  "name": "goremykina",
  "version": "1.0.0",
  "description": "Irina Goremykina - Personal Web Site",
  "repository": "git@github.com:exah/goremykina.git",
  "author": "John Grishin <r@exah.ru>",
  "license": "MIT",
  "private": true,
  "sideEffects": false,
  "scripts": {
    "start": "cross-env NODE_ENV=production node server",
    "build": "cross-env NODE_ENV=production webpack-cli",
    "dev": "nodemon -w server server",
    "prebuild": "rimraf dist"
  },
  "eslintConfig": {
    "extends": [
      "standard",
      "standard-react"
    ],
    "parser": "babel-eslint",
    "rules": {
      "no-shadow": 2,
      "react/prop-types": 0
    }
  },
  "browserslist": "> 1%",
  "devDependencies": {
    "@babel/cli": "^7.0.0-rc.2",
    "@babel/core": "^7.0.0-rc.2",
    "@babel/plugin-proposal-class-properties": "^7.0.0-rc.2",
    "@babel/preset-env": "^7.0.0-rc.2",
    "@babel/preset-react": "^7.0.0-rc.2",
    "babel-eslint": "8.2.6",
    "babel-loader": "^8.0.0-beta",
    "babel-plugin-emotion": "^9.2.6",
    "css-loader": "^1.0.0",
    "eslint": "^5.4.0",
    "eslint-config-standard": "^11.0.0",
    "eslint-config-standard-react": "^6.0.0",
    "eslint-plugin-import": "^2.14.0",
    "eslint-plugin-node": "^7.0.1",
    "eslint-plugin-promise": "^4.0.0",
    "eslint-plugin-react": "^7.11.1",
    "eslint-plugin-standard": "^3.1.0",
    "friendly-errors-webpack-plugin": "^1.7.0",
    "mini-css-extract-plugin": "^0.4.2",
    "nodemon": "^1.18.3",
    "react-hot-loader": "^4.3.4",
    "stats-webpack-plugin": "^0.6.2",
    "webpack": "^4.17.1",
    "webpack-cli": "^3.1.0",
    "webpack-dev-middleware": "^3.1.3",
    "webpack-dev-server": "^3.1.5",
    "webpack-flush-chunks": "^2.0.1",
    "webpack-hot-middleware": "^2.22.3",
    "webpack-hot-server-middleware": "^0.5.0"
  },
  "dependencies": {
    "body-parser": "^1.18.3",
    "common-tags": "^1.8.0",
    "compression": "^1.7.3",
    "config": "^2.0.1",
    "core-js": "^2.5.7",
    "cross-env": "^5.2.0",
    "defaults.css": "^1.2.0",
    "emotion": "^9.2.6",
    "emotion-server": "^9.2.6",
    "emotion-theming": "^9.2.6",
    "express": "^4.16.3",
    "express-request-language": "^1.1.15",
    "intl": "^1.2.5",
    "ms": "^2.1.1",
    "path-to-regexp": "^2.3.0",
    "pss": "^2.2.0",
    "pss-components": "^1.0.0",
    "react": "^16.4.2",
    "react-dom": "^16.4.2",
    "react-emotion": "^9.2.6",
    "react-helmet": "^5.2.0",
    "react-intl": "^2.4.0",
    "react-router": "^4.3.1",
    "react-router-dom": "^4.3.1",
    "react-tree-walker": "^4.3.0",
    "react-universal-data": "^2.1.3",
    "recompose": "^0.28.2",
    "rimraf": "^2.6.2",
    "serialize-javascript": "^1.5.0"
  }
}
